# \u540D\u5B57
dubbo.application.name=user-service-provider
# \u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.protocol=zookeeper
dubbo.registry.address=120.79.10.101:2181
# \u901A\u4FE1\u534F\u8BAE
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
# \u76D1\u63A7\u4E2D\u5FC3
dubbo.monitor.protocol=registry
